<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="animated_box_world">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="Platform">
			<pose>0 10.0 0 0 0 0</pose>
				<link name = "body">
					<collision name = "collision">
						<geometry>
				      <box>
				        <size>1.1 0.05 1.1</size>
				      </box>
				    </geometry>
					</collision>

					<visual name = "base">
						<geometry>
				      <box>
				        <size>1.1 0.05 1.1</size>
				      </box>
				    </geometry>
				  </visual>
			
					<visual name="beacon_1">
				    <pose>-0.45 0 .05 0 0 0</pose>
				    <geometry>
				      <sphere>
				        <radius>0.04</radius>
				      </sphere>
				    </geometry>
				    <material>
				      <ambient>1 0 0 1</ambient>
				      <diffuse>1 0 0 1</diffuse>
				      <specular>0.1 0.1 0.1 1</specular>
				      <emissive>0 0 0 0</emissive>
				    </material>
				  </visual>

				  <visual name="beacon_2">
				    <pose>0 0 0 0 0 0</pose>
				    <geometry>
				      <sphere>
				        <radius>0.04</radius>
				      </sphere>
				    </geometry>
				    <material>
				      <ambient>1 0 0 1</ambient>
				      <diffuse>1 0 0 1</diffuse>
				      <specular>0.1 0.1 0.1 1</specular>
				      <emissive>0 0 0 0</emissive>
				    </material>
				  </visual>

				  <visual name="beacon_3">
				    <pose>0.45 0 .05 0 0 0</pose>
				    <geometry>
				      <sphere>
				        <radius>0.04</radius>
				      </sphere>
				    </geometry>
				    <material>
				      <ambient>1 0 0 1</ambient>
				      <diffuse>1 0 0 1</diffuse>
				      <specular>0.1 0.1 0.1 1</specular>
				      <emissive>0 0 0 0</emissive>
				    </material>
				  </visual>

				  <visual name="beacon_4">
				    <pose>0.5 0 0.5 0 0 0</pose>
				    <geometry>
				      <sphere>
				        <radius>0.04</radius>
				      </sphere>
				    </geometry>
				    <material>
				      <ambient>1 0 0 1</ambient>
				      <diffuse>1 0 0 1</diffuse>
				      <specular>0.1 0.1 0.1 1</specular>
				      <emissive>0 0 0 0</emissive>
				    </material>
				  </visual>

				  <visual name="beacon_5">
				    <pose>-0.5 0 0.5 0 0 0</pose>
				    <geometry>
				      <sphere>
				        <radius>0.04</radius>
				      </sphere>
				    </geometry>
				    <material>
				      <ambient>1 0 0 1</ambient>
				      <diffuse>1 0 0 1</diffuse>
				      <specular>0.1 0.1 0.1 1</specular>
				      <emissive>0 0 0 0</emissive>
				    </material>
				  </visual>

				  <visual name="beacon_6">
				    <pose>0.45 0 .95 0 0 0</pose>
				    <geometry>
				      <sphere>
				        <radius>0.04</radius>
				      </sphere>
				    </geometry>
				    <material>
				      <ambient>1 0 0 1</ambient>
				      <diffuse>1 0 0 1</diffuse>
				      <specular>0.1 0.1 0.1 1</specular>
				      <emissive>0 0 0 0</emissive>
				    </material>
				  </visual>

				  <visual name="beacon_7">
				    <pose>-0.45 0 .95 0 0 0</pose>
				    <geometry>
				      <sphere>
				        <radius>0.04</radius>
				      </sphere>
				    </geometry>
				    <material>
				      <ambient>1 0 0 1</ambient>
				      <diffuse>1 0 0 1</diffuse>
				      <specular>0.1 0.1 0.1 1</specular>
				      <emissive>0 0 0 0</emissive>
				    </material>
				  </visual>
				</link>
		
			<plugin name="push_animate" filename="libanimated_box.so"/>
    </model>        
  </world>
</sdf>
