<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Platform">
		<actor name = "target">
			<static>true</static>
		  <link name="body">
		    <visual name="base">
		      <pose>0 -0.025 0.5 0 0 0</pose>
		      <geometry>
		        <box>
		          <size>1.1 0.05 1.1</size>
		        </box>
		      </geometry>
		    </visual>

		    <visual name="beacon_1">
		      <pose>-0.45 0 .05 0 0 0</pose>
		      <geometry>
		        <sphere>
		          <radius>0.04</radius>
		        </sphere>
		      </geometry>
		      <material>
		        <ambient>1 0 0 1</ambient>
		        <diffuse>1 0 0 1</diffuse>
		        <specular>0.1 0.1 0.1 1</specular>
		        <emissive>0 0 0 0</emissive>
		      </material>
		    </visual>

		    <visual name="beacon_2">
		      <pose>0 0 0 0 0 0</pose>
		      <geometry>
		        <sphere>
		          <radius>0.04</radius>
		        </sphere>
		      </geometry>
		      <material>
		        <ambient>1 0 0 1</ambient>
		        <diffuse>1 0 0 1</diffuse>
		        <specular>0.1 0.1 0.1 1</specular>
		        <emissive>0 0 0 0</emissive>
		      </material>
		    </visual>

		    <visual name="beacon_3">
		      <pose>0.45 0 .05 0 0 0</pose>
		      <geometry>
		        <sphere>
		          <radius>0.04</radius>
		        </sphere>
		      </geometry>
		      <material>
		        <ambient>1 0 0 1</ambient>
		        <diffuse>1 0 0 1</diffuse>
		        <specular>0.1 0.1 0.1 1</specular>
		        <emissive>0 0 0 0</emissive>
		      </material>
		    </visual>

		    <visual name="beacon_4">
		      <pose>0.5 0 0.5 0 0 0</pose>
		      <geometry>
		        <sphere>
		          <radius>0.04</radius>
		        </sphere>
		      </geometry>
		      <material>
		        <ambient>1 0 0 1</ambient>
		        <diffuse>1 0 0 1</diffuse>
		        <specular>0.1 0.1 0.1 1</specular>
		        <emissive>0 0 0 0</emissive>
		      </material>
		    </visual>

		    <visual name="beacon_5">
		      <pose>-0.5 0 0.5 0 0 0</pose>
		      <geometry>
		        <sphere>
		          <radius>0.04</radius>
		        </sphere>
		      </geometry>
		      <material>
		        <ambient>1 0 0 1</ambient>
		        <diffuse>1 0 0 1</diffuse>
		        <specular>0.1 0.1 0.1 1</specular>
		        <emissive>0 0 0 0</emissive>
		      </material>
		    </visual>

		    <visual name="beacon_6">
		      <pose>0.45 0 .95 0 0 0</pose>
		      <geometry>
		        <sphere>
		          <radius>0.04</radius>
		        </sphere>
		      </geometry>
		      <material>
		        <ambient>1 0 0 1</ambient>
		        <diffuse>1 0 0 1</diffuse>
		        <specular>0.1 0.1 0.1 1</specular>
		        <emissive>0 0 0 0</emissive>
		      </material>
		    </visual>

		    <visual name="beacon_7">
		      <pose>-0.45 0 .95 0 0 0</pose>
		      <geometry>
		        <sphere>
		          <radius>0.04</radius>
		        </sphere>
		      </geometry>
		      <material>
		        <ambient>1 0 0 1</ambient>
		        <diffuse>1 0 0 1</diffuse>
		        <specular>0.1 0.1 0.1 1</specular>
		        <emissive>0 0 0 0</emissive>
		      </material>
		    </visual>
		  </link>
			<script>
        <loop>true</loop>
        <delay_start>5.000000</delay_start>
        <auto_start>true</auto_start>
				<trajectory id="0" type="square">
					<waypoint>
					  <time>0.0</time>
					  <pose>-1 -1 1 0 0 0</pose>
					</waypoint>
					<waypoint>
					  <time>1.0</time>
					  <pose>-1 1 1 0 0 0</pose>
					</waypoint>
					<waypoint>
				 	  <time>2.0</time>
					  <pose>1 1 1 0 0 0</pose>
					</waypoint>
					<waypoint>
					  <time>3.0</time>
					  <pose>1 -1 1 0 0 0</pose>
					</waypoint>
					<waypoint>
					  <time>4.0</time>
					  <pose>-1 -1 1 0 0 0</pose>
          </waypoint>
        </trajectory>
			</script>
		</actor>
  </model>
</sdf>

