<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <plugin name="video_widget" filename="libgazebo_video_stream_widget.so"/>
    </gui>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
			<pose>0 0 0 0 0 0</pose>
      <uri>model://typhoon_h480</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <model name="Platform">
			<link name = "body">
				<collision name = "collision">
					<geometry>
		        <box>
		          <size>0.05 1.1 1.1</size>
		        </box>
		      </geometry>
				</collision>

				<visual name = "base">
				<pose>0 2 .05 0 1.57 0</pose>
					<geometry>
		        <box>
		          <size>0.05 1.1 1.1</size>
		        </box>
		      </geometry>
		    </visual>
			
				<visual name="beacon_1">
		      <pose>0.45 1.55 .075 0 0 0</pose>
		      <geometry>
		        <sphere>
		          <radius>0.04</radius>
		        </sphere>
		      </geometry>
		      <material>
		        <ambient>1 0 0 1</ambient>
		        <diffuse>1 0 0 1</diffuse>
		        <specular>0.1 0.1 0.1 1</specular>
		        <emissive>0 0 0 0</emissive>
		      </material>
		    </visual>

		    <visual name="beacon_2">
		      <pose>.5 2 .075 0 0 0</pose>
		      <geometry>
		        <sphere>
		          <radius>0.04</radius>
		        </sphere>
		      </geometry>
		      <material>
		        <ambient>1 0 0 1</ambient>
		        <diffuse>1 0 0 1</diffuse>
		        <specular>0.1 0.1 0.1 1</specular>
		        <emissive>0 0 0 0</emissive>
		      </material>
		    </visual>

		    <visual name="beacon_3">
		      <pose>0.45 2.45 .075 0 0 0</pose>
		      <geometry>
		        <sphere>
		          <radius>0.04</radius>
		        </sphere>
		      </geometry>
		      <material>
		        <ambient>1 0 0 1</ambient>
		        <diffuse>1 0 0 1</diffuse>
		        <specular>0.1 0.1 0.1 1</specular>
		        <emissive>0 0 0 0</emissive>
		      </material>
		    </visual>

		    <visual name="beacon_4">
		      <pose>0 2.5 .075 0 0 0</pose>
		      <geometry>
		        <sphere>
		          <radius>0.04</radius>
		        </sphere>
		      </geometry>
		      <material>
		        <ambient>1 0 0 1</ambient>
		        <diffuse>1 0 0 1</diffuse>
		        <specular>0.1 0.1 0.1 1</specular>
		        <emissive>0 0 0 0</emissive>
		      </material>
		    </visual>

		    <visual name="beacon_5">
		      <pose>-0.45 2.45 0.075 0 0 0</pose>
		      <geometry>
		        <sphere>
		          <radius>0.04</radius>
		        </sphere>
		      </geometry>
		      <material>
		        <ambient>1 0 0 1</ambient>
		        <diffuse>1 0 0 1</diffuse>
		        <specular>0.1 0.1 0.1 1</specular>
		        <emissive>0 0 0 0</emissive>
		      </material>
		    </visual>

		    <visual name="beacon_6">
		      <pose>-0.5 2 .075 0 0 0</pose>
		      <geometry>
		        <sphere>
		          <radius>0.04</radius>
		        </sphere>
		      </geometry>
		      <material>
		        <ambient>1 0 0 1</ambient>
		        <diffuse>1 0 0 1</diffuse>
		        <specular>0.1 0.1 0.1 1</specular>
		        <emissive>0 0 0 0</emissive>
		      </material>
		    </visual>

		    <visual name="beacon_7">
		      <pose>-0.45 1.55 .075 0 0 0</pose>
		      <geometry>
		        <sphere>
		          <radius>0.04</radius>
		        </sphere>
		      </geometry>
		      <material>
		        <ambient>1 0 0 1</ambient>
		        <diffuse>1 0 0 1</diffuse>
		        <specular>0.1 0.1 0.1 1</specular>
		        <emissive>0 0 0 0</emissive>
		      </material>
		    </visual>
			</link>
		
			<plugin name="push_animate" filename="libanimated_box.so"/>
    </model> 
  </world>
</sdf>
